<?xml version="1.0" encoding="utf-8"?>
<project name="JmeterTest" default="all" basedir=".">
    <tstamp>
        <format property="time" pattern="yyyyMMddhhmm" />
    </tstamp>
    <!-- 需要改成自己本地的 Jmeter 目录-->
    <property name="jmeter.home" value="/var/jenkins_home/apache-jmeter-3.2" />
    <!-- jmeter生成jtl格式的结果报告的路径-->
    <property name="jmeter.result.jtl.dir" value="/var/jenkins_home/apache-jmeter-3.2/demo/jtl" />
    <!-- jmeter生成html格式的结果报告的路径-->
    <property name="jmeter.result.html.dir" value="/var/jenkins_home/apache-jmeter-3.2/demo/html" />
    <!-- 生成的报告的前缀 -->
    <property name="ReportName" value="TestReport" />
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}${time}.html" />
	<property name="jmeter.resultdetail.htmlName" value="${jmeter.result.html.dir}/Interface-detail.html" />
    <!-- 接收测试报告的邮箱
    <property name="mail_to" value="**@qq.com" /> -->
    <!-- 电脑地址 -->
    <property name="ComputerName" value="zxg" />
    <target name="all">
        <antcall target="test" />
        <antcall target="report" />
		<antcall target="reportdetail" />
	<!--<antcall target="sendmail" />-->
    </target>
    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本 -->
            <testplans dir="${jmeter.home}/demo/script" includes="*.jmx" />
			
			<property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>
	
    <!--加载jar包-->
    <path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>  
	
    <target name="report">
        <xslt 
		classpathref="xslt.classpath"
		force="true"
		in="${jmeter.result.jtlName}" 
		out="${jmeter.result.htmlName}" 
		style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl" />
		<!-- <param name="dateReport" expression="${time}"/>-->
        <!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 -->
        <copy todir="${jmeter.result.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>
	
    <target name="reportdetail">
        <xslt 
		in="${jmeter.result.jtlName}" 
		out="${jmeter.result.htmlName}" 
		style="${jmeter.home}/extras/jmeter.results.shanhe.me.xsl" />
    </target>
			
	
    <!-- 发送邮件 
	<target name="sendmail" >
		<mail mailhost="smtp.qq.com"
			mailport="465"
			ssl="true"		
			user="**@**"
			password="zxgp@ssw0rd"
			subject="接口测试报告"
			from="**@qq.com"
			>
			<to address="**@qq.com"/>
			<message>详细报告请查看附件</message>
			  <attachments>
			    <fileset dir="${jmeter.result.html.dir}"> 
			      <include name="${ReportName}${time}.html"/>
			    </fileset> 
			    <fileset dir="${jmeter.result.html.dir}"> 
			      <include name="Interface-detail.html"/>
			    </fileset> 
			  </attachments>
		</mail>
	</target>
	-->
</project>